is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ApiMusicas.Api
build_property.RootNamespace = ApiMusicas.Api
build_property.ProjectDir = \\servidor\dados\OneDrive\Camila\Senai-Curso\Semana11\ApiMusicas.Api\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = \\servidor\dados\OneDrive\Camila\Senai-Curso\Semana11\ApiMusicas.Api
build_property._RazorSourceGeneratorDebug = 
